<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <h5>AMSTERDAM, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="navlogo">
                <i class="ri-menu-line"></i>
            </div>
            <div id="elems">
                <div id="elem1">
                    <div id="img-zoom">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>AVRO | KO <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, exercitationem? Eligendi, porro
                        natus autem blanditiis itaque dolor corrupti alias! Qui?</p>
                </div>
                <div id="elem2">
                    <h2>ALL WORK!</h2>
                    <h3>A Featured selection <br> the latest work -<br> of the last years.</h3>
                    <h6><b>TIP!</b> Drag sideways to navigate</h6>
                </div>
                <div id="elem3">

                    <div id="img-zoom">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, exercitationem? Eligendi, porro
                        natus autem blanditiis itaque dolor corrupti alias! Qui?</p>

                </div>
            </div>
            <div>
                <h1>MIRANDA</h1>
            </div>
            <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
                integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="script.js"> </script>

        </div>
        <div id="page2"></div>



</body>

</html>